<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins";
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #18aef3;
        }

        .clock {
            position: relative;
            width: 900px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .clock h3 {
            font-size: 5em;
            line-height: 1em;
            padding: 5px 20px;
        }

        .clock h3.title {
            color: #18aef3;
            filter:
                drop-shadow(-3px -3px 2px rgba(255, 255, 255, 0.3)) drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.2)) drop-shadow(15px 15px 15px rgba(0, 0, 0, 0.2));
        }

        .clock h3.display {
            width: 400px;
            margin: 35px;
            color: #eee;
            text-align: center;
            box-shadow:
                -3px -3px 2px rgba(255, 255, 255, 0.3),
                5px 5px 5px rgba(0, 0, 0, 0.2),
                15px 15px 15px rgba(0, 0, 0, 0.2);
        }

        footer {
            color: #ddd;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <section class="clock">
        <h3 class="title">Relógio</h3>
        <h3 class="display">00:00:00</h3>

        <footer>
            <p>Desenvolvido por <a href="https://github.com/joaofbcastro">João Castro</a>.</p>
        </footer>
    </section>

    <script>
        setInterval(function () {
            let dt = new Date

            const display = document.querySelector(".display");

            var hora = dt.getHours();
            var minuto = dt.getMinutes();
            var segundo = dt.getSeconds();

            horsAtual = zero(hora) + ":" + zero(minuto) + ":" + zero(segundo);

            function zero(x) {
                if (x < 10) {
                    x = '0' + x;
                } return x;
            }

            display.textContent = horsAtual
        }, 1000);
    </script>
</body>

</html>